<html>

<style>
body{
  background-color:blue;
}
.container {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      font-size: 18px;
      line-height: 1.5;
    }

nav{
  background-color:black;
  color:white;
  width:100%;
  text-align:center;
  margin-top:20px;
  display:inline-block;
}
h1,h2,h2{
  display:inline;
  margin-right:50px;
}
div{
  background-color:red;
  color:black;
  padding:50px;
  width:100%;
  text-align:center;
}
.one{
  background-color:white;
  color:black;
  text-align:left;
  margin-top:20px;
}
.two{
  background-color:white;
  color:black;
  text-align:left;
  margin-top:20px;
}
.me{
  background-color:white;
  color:black;
  text-align:left;
  margin-top:20px;
}
.three{
  background-color:white;
  color:black;
  text-align:center;
  margin-top:20px;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
  
        }
.four{
  background-color:white;
  color:black;
  text-align:left;
  margin-top:20px;
}
  </style>

<body>
  <div class="container">
    <div class="image">
      <img src="your-image.jpg" alt="Profile Image">
    </div>
    <div class="text">
      <center>
      <h2>Your Title</h2>
      <p>This is some sample text beside a round image on the left side.</p>
      </center>
    </div>
  </div>
  
<nav>
<h1 class="#">about me</h1>
<h2 class="#">resume</h1>
<h2 class="#">projects</h1>
</nav>
  <div class="one">
    <h1>about me:</h1>
    <p>i am a computer science student and iam a fesher to developing industries and there is nothing to tell you about me!!<br>
      now iam going to tell you something ok ready study go!
    </p>
  </div>
  <div class="two">
    <h1>
      education:
    </h1>
    <p>BSC CS - new prince shri bhavani arts and science college<br>meddavakam</p>
  </div>
  <div class="me">
    <h1>projects:</h1>
    <ul>
      <li>portfolio</li>
      <li>normal website design</li>
    </ul>
  </div>
    <div class="four">
      <h1>skills:</h1>
      <ul>
        <li>python</li>
        <li>front-end</li>
        <li>java</li>
        <li>c++</li>
      </ul>
    </div>
  <center>
    <a href="" target_blank="download-button">download cv</a>
  
 
        <footer>
        <p>&copy; 2025 sanjay</p>
        </footer>
</body>
</html>